*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100vh;
    background-color: grey;
}

footer{
    background-color:cadetblue;
    text-align: center;
    font-family:inherit;
    font-size: 2rem;
    position: sticky;
    bottom: 0;
    grid-row: 6/7;
}

header{
    display: flex;
    justify-content: center;
    background-color:cadetblue;
    grid-row: 1/2;
    font-family:inherit;
    font-size: 2rem;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 3/6;
}

nav{
    background-color: rgb(54, 50, 50);
    font-size: 30px;
    font-family: inherit;
    grid-row: 2/3;
}

h1{
    grid-row: 3/4; 
}

p{
    grid-row: 4/5;
}

a:hover{
    background-color: cadetblue ;
}

.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.flex-container-presentation{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    grid-row: 5/6;
    justify-content: space-around;
}

.navigation-item{
    text-decoration: none;
    color: white;
}

.flex-photo{
    width: 20%;
}

.photo{
    width: 15rem;
}

.presentation-photo{
    width: 50%;
    grid-row: 1/3
}

.me{
    width: 13rem;
    border-radius: 10%;
    margin: 1rem;
}

.text{
    margin: 1rem;
    font-size: 20px;
}

/* Mobile */
@media (max-width: 600px){
    .presentation-photo{
        width: 100%;
    }

    .flex-photo{
        width:50%
    }
}






